[gd_scene load_steps=19 format=3 uid="uid://cr0qo6ufpd88r"]

[ext_resource type="Texture2D" uid="uid://dq5ghg44jofcp" path="res://assets/dog.png" id="1_8akn3"]
[ext_resource type="PackedScene" uid="uid://de0mtlseyrf30" path="res://scenes/guf.tscn" id="2_3tqlb"]

[sub_resource type="GDScript" id="GDScript_2yb7x"]
resource_name = "player"
script/source = "extends CharacterBody2D

@export var speed: float = 50.0
@onready var animation = $AnimatedSprite2D
@onready var guf = $guf
@onready var dog = $\".\"
signal score_updated

var counter = 0
var control = 0
var guf_position = Vector2(0,0)

func _physics_process(delta):
	
	var direction = Vector2.ZERO

	if Input.is_action_pressed(\"ui_up\"):
		direction.y -= 1
		animation.play(\"up\")
		guf_position = Vector2(-12, -23)
		$guf.position = guf_position
		$guf_area/area_guf.position = Vector2(0, -20)
			
	elif Input.is_action_pressed(\"ui_down\"):
		direction.y += 1
		animation.play(\"down\")
		guf_position = Vector2(-12, 5)
		$guf.position = guf_position
		$guf_area/area_guf.position = Vector2(0, 20)
		
	elif Input.is_action_pressed(\"ui_left\"):
		direction.x -= 1
		animation.play(\"left\")
		guf_position = Vector2(-28, -10)
		$guf.position = guf_position
		$guf_area/area_guf.position = Vector2(-20, 0)
		
	elif Input.is_action_pressed(\"ui_right\"):
		direction.x += 1
		animation.play(\"rigth\")
		guf_position = Vector2(5, -10)
		$guf.position = guf_position
		$guf_area/area_guf.position = Vector2(20, 0)

	if direction != Vector2.ZERO:
		direction = direction.normalized()
		velocity = direction * speed
	else:
		velocity = Vector2.ZERO

	move_and_slide()

	if Input.is_action_just_pressed(\"GUF\"): # Default is Space
		guf_action()
	
	if Input.is_action_just_pressed(\"TERRITORY\"): # Default is Z
		action_z()

func guf_action() -> void:
	#print(\"Acción del botón ESPACIO ejecutada\")
	guf.visible = true
	$guf_area/area_guf.disabled = false
	$guf/timer_guf.start()

	
func action_z() -> void:
	pass
	#print(\"Acción del botón Z ejecutada\")


func _on_timer_guf_timeout():
	guf.visible = false
	$guf_area/area_guf.disabled = true
	$guf_area/area_guf.position = Vector2(0,0)
	#$guf.position = $\".\".global_position + Vector2(0, -5)



func _on_guf_area_area_entered(area):
	#print(\"area entered\", area)
	if area.is_in_group(\"hitbox\"):
		counter += 1
		emit_signal(\"score_updated\", counter)
		#print(counter)
	guf_powered()
	

func guf_powered():
	if counter % 2 == 0 && control <= 5:
		pass
		#$guf_area/area_guf.global_scale += Vector2(0.1, 0.1)
		#$guf.position += Vector2(-1, -1)
		#$guf.scale += Vector2(0.01, 0.01)
		#control += 1
		#print(control)
	elif control > 5 && counter % 2 == 0:
		pass
		#speed += 5
	
		
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emot8"]
size = Vector2(3, 1.82292)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j54o"]
atlas = ExtResource("1_8akn3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56cd"]
atlas = ExtResource("1_8akn3")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfl6"]
atlas = ExtResource("1_8akn3")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswkg"]
atlas = ExtResource("1_8akn3")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iemu"]
atlas = ExtResource("1_8akn3")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujtud"]
atlas = ExtResource("1_8akn3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqchu"]
atlas = ExtResource("1_8akn3")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije1m"]
atlas = ExtResource("1_8akn3")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8ri"]
atlas = ExtResource("1_8akn3")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmo23"]
atlas = ExtResource("1_8akn3")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqvi"]
atlas = ExtResource("1_8akn3")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kmt"]
atlas = ExtResource("1_8akn3")
region = Rect2(96, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qkwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfl6")
}],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujtud")
}],
"loop": false,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqchu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8ri")
}],
"loop": false,
"name": &"rigth",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmo23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kmt")
}],
"loop": false,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbbua"]

[node name="dog" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 7
script = SubResource("GDScript_2yb7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.911458)
shape = SubResource("RectangleShape2D_emot8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_4qkwk")
animation = &"left"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 0.666667)
zoom = Vector2(8, 8)
limit_left = -40
limit_top = -10
limit_right = 290
limit_bottom = 140
drag_horizontal_enabled = true

[node name="guf_area" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(0.666667, 0.666667)
collision_layer = 32
collision_mask = 96

[node name="area_guf" type="CollisionShape2D" parent="CharacterBody2D/guf_area"]
position = Vector2(0, 2)
scale = Vector2(1.9839, 1.90957)
shape = SubResource("CircleShape2D_bbbua")
disabled = true

[node name="guf" parent="CharacterBody2D" instance=ExtResource("2_3tqlb")]
visible = false
offset_left = -11.0
offset_top = -20.0
offset_right = -11.0
offset_bottom = -20.0
scale = Vector2(0.0997005, 0.100019)

[node name="timer_guf" type="Timer" parent="CharacterBody2D/guf"]
wait_time = 0.15
one_shot = true

[connection signal="area_entered" from="CharacterBody2D/guf_area" to="CharacterBody2D" method="_on_guf_area_area_entered"]
[connection signal="timeout" from="CharacterBody2D/guf/timer_guf" to="CharacterBody2D" method="_on_timer_guf_timeout"]
