[gd_scene load_steps=13 format=3 uid="uid://sqkjwhqqfqob"]

[ext_resource type="Script" path="res://scenes/gameover_screem.gd" id="1_pt83c"]
[ext_resource type="FontFile" uid="uid://dsqia50vevk2g" path="res://font/Linerama_Font_1_14/OpenType (.otf)/Linerama-Bold.otf" id="1_ua85p"]
[ext_resource type="Texture2D" uid="uid://dq5ghg44jofcp" path="res://assets/dog.png" id="2_3dxs8"]

[sub_resource type="LabelSettings" id="LabelSettings_yq6nv"]
font = ExtResource("1_ua85p")
font_size = 250
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5unvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/REINICIAR:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["R"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/VBoxContainer/SALIR:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ayi11"]
resource_name = "dog_gameover"
length = 0.3

[sub_resource type="Animation" id="Animation_0pno4"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.119225, 0.000879324, 0.000879231, 1), Color(0.72549, 0.0156863, 0.0156863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/REINICIAR:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": ["", "", "RE", "REI", "REIN", "REINI", "REINIC", "REINICI", "REINICIA", "REINICIAR"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/VBoxContainer/SALIR:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 1), Color(0.154876, 0.154876, 0.154876, 1), Color(0.205117, 0.205117, 0.205117, 1), Color(0.400698, 0.400698, 0.400698, 1), Color(0.529067, 0.529067, 0.529067, 1), Color(0.881937, 0.881937, 0.881937, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 1, 0, 1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1t41"]
_data = {
"RESET": SubResource("Animation_5unvv"),
"dog_gameover": SubResource("Animation_ayi11"),
"new_animation": SubResource("Animation_0pno4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd4c"]
atlas = ExtResource("2_3dxs8")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1os"]
atlas = ExtResource("2_3dxs8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg74"]
atlas = ExtResource("2_3dxs8")
region = Rect2(96, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kotrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hd4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg74")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gameover_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pt83c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.07, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -651.5
offset_top = -143.0
offset_right = 651.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_yq6nv")

[node name="REINICIAR" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "R"

[node name="SALIR" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
theme_override_font_sizes/font_size = 40
text = "VOLVER AL MENÚ"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1t41")
}
autoplay = "new_animation"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(960, 872)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kotrc")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/REINICIAR" to="." method="_on_reiniciar_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/SALIR" to="." method="_on_salir_pressed"]
