[gd_scene load_steps=7 format=3 uid="uid://de0mtlseyrf30"]

[ext_resource type="Texture2D" uid="uid://bkkn58gq37ugn" path="res://assets/dialog_guf.png" id="1_58xx6"]
[ext_resource type="Script" path="res://scenes/AnimationPlayer.gd" id="2_013cm"]

[sub_resource type="FontFile" id="FontFile_l878a"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/2/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/2/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/4/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/4/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/5/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/5/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/7/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/7/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/15/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/15/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/2/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/4/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/5/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/7/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/15/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_vaxik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GUF!"]
}

[sub_resource type="Animation" id="Animation_yyxjn"]
resource_name = "guf_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["GUF!", "GUF!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v703v"]
_data = {
"RESET": SubResource("Animation_vaxik"),
"guf_animation": SubResource("Animation_yyxjn")
}

[node name="guf" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 519.5
offset_top = -54.0
offset_right = 519.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="dialogo" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.00694444
anchor_top = -0.382716
anchor_right = 0.00694444
anchor_bottom = -0.382716
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(-360, -112)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="dialogo"]
layout_mode = 0
offset_left = 8.0
offset_right = 3127.0
offset_bottom = 2687.0
scale = Vector2(0.0714441, 0.0721224)
texture = ExtResource("1_58xx6")

[node name="RichTextLabel" type="RichTextLabel" parent="dialogo"]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 64.0
offset_right = 110.0
offset_bottom = 102.0
scale = Vector2(3.22776, 2.66175)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_l878a")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "GUF!"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialogo/RichTextLabel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v703v")
}
speed_scale = 0.1
script = ExtResource("2_013cm")
